<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/guestMenuItemRegister"
        android:title="@string/guestMenuItemRegister"
        android:icon="@drawable/icon_android_register"
        android:showAsAction="ifRoom"/>

  <item android:id="@+id/guestMenuItemLogin"
        android:title="@string/guestMenuItemLogin"
        android:icon="@drawable/icon_android_login"
        android:showAsAction="ifRoom"/>

  <item android:id="@+id/guestMenuItemHelp"
        android:title="@string/appMenuItemHelp"
        android:icon="@drawable/icon_android_help"
        android:showAsAction="never"/>

</menu>