<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/homeGuestMenuItemRegister"
        android:title="@string/homeRegister"
        android:icon="@drawable/icon_android_register"
        android:showAsAction="ifRoom"/>

  <item android:id="@+id/homeGuestMenuItemLogin"
        android:title="@string/homeLogin"
        android:icon="@drawable/icon_android_login"
        android:showAsAction="ifRoom"/>

  <item android:id="@+id/homeHelp"
        android:title="@string/appHelp"
        android:icon="@drawable/icon_android_help"
        android:showAsAction="never"/>

</menu>